# SkyWingViewer

./: SkyWingViewer.slnx
SkyWingViewer/: App.xaml  App.xaml.cs  Program.cs  SkyWingViewer.csproj  appsettings.json  net10.0-windows.lnk
SkyWingViewer/Commons/: JsonStorage.cs
SkyWingViewer/Messeages/: Messages.cs
SkyWingViewer/Models/: AppSettings.cs  Assets.cs  DirectoryModel.cs  FileInfomation.cs  FileSystemItemBase.cs  ImageAssetMetadata.cs  ItemMetadata.cs  TargetDirectory.cs
SkyWingViewer/Services/: FavoriteListService.cs  IItemInformationProvider.cs  IThumbnailProvider.cs  ItemInformation.cs  ItemInformationService.cs  ItemSearchService.cs  ItemSelectionService.cs  TargetNavigationService.cs  ThumbnailService.cs
SkyWingViewer/Services/ReadImageFileToBitmapImage/: ClipStudioThumbnailLoader.cs  CreateBitmapFromShellFile.cs  DirectReadBitmapImage.cs
SkyWingViewer/ViewModels/: AssetInformationViewModel.cs  AssetListViewModel.cs  AssetListViewModelFactory.cs  AssetViewModelBase.cs  ContextMenuItem.cs  DirectoryViewModel.cs  FavoriteListViewModel.cs  ImageAssetViewModel.cs  OtherAssetViewModel.cs  TargetPathBarViewModel.cs
SkyWingViewer/ViewModels/AssetList/: AssetListItemFooterViewModel.cs  AssetListViewModel.cs  AssetListViewModelFactory.cs  AssetViewModelBase.cs  DirectoryViewModel.cs  FileSystemItemViewModelBase.cs  ImageAssetViewModel.cs  OtherAssetViewModel.cs
SkyWingViewer/ViewModels/Interfaces/: IContextMenu.cs  IOpenCommand.cs
SkyWingViewer/Views/: AssetInformationView.xaml  AssetInformationView.xaml.cs  AssetListItemFooterView.xaml  AssetListView.xaml  AssetListView.xaml.cs  DirectoryView.xaml  FavoriteListView.xaml  FavoriteListView.xaml.cs  ImageAssetView.xaml  ImageAssetView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OtherAssetView.xaml.cs  TargetPathBarView.xaml  TargetPathBarView.xaml.cs
SkyWingViewer/Views/AssetList/: AssetListItemFooterView.xaml.cs  AssetListView.xaml  AssetListView.xaml.cs  DirectoryView.xaml  DirectoryView.xaml.cs  ImageAssetView.xaml  ImageAssetView.xaml.cs  OtherAssetView.xaml  OtherAssetView.xaml.cs
